server.port=3000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carsdb
spring.datasource.username=root
spring.datasource.password=priyanut2532
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cars.storage.location=./public/product-img
cars.origin.host=http://localhost:8080
cars.origin.method=GET,POST,PUT,HEAD,DELETE,PATCH,OPTIONS
